API_BASE_URL=
RAILS_ENV=development
RACK_ENV=development

DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=filo_staging
DATABASE_HOST=localhost
DATABASE_PORT=5432
# DATABASE_NAME_DEVELOPMENT=_development
# DATABASE_NAME_DEVELOPMENT=_so_teste
DATABASE_NAME_DEVELOPMENT=_staging
DATABASE_NAME_TEST=_test

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=
DEFAULT_PASSWORD=

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=

HIGH_CHARTS_SERVER=https://highcharts-export-images.lojafilo.com.br

DATABASE_PRODUCTION_PATTERN=....

REDIS_URL_SIDEKIQ=redis://redis:6379/1
REDISCLOUD_URL=redis://localhost:6379/1

WHATSAPP_ACCESS_TOKEN=...

DEFAULT_CONFIRMACAO_MEDICO='sac@lojafilo.com.br'
DEFAULT_CONTATO_EMPRESA='contato@lojafilo.com.br'
DEFAULT_CONTATO='faleconosco@lojafilo.com.br'
DEFAULT_BCC='sac_msg_interna@lojafilo.com.br'
DEFAULT_SUGESTAO_TO='sac@lojafilo.com.br'
DEFAULT_DEFAULT_FROM='SAC Filo <sac@lojafilo.com.br>'

SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin


